Fov-Menu/MainWindow.xaml

<Window x:Class="Fov_Menu.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
           mc:Ignorable="d"
           Title="Fov Menu" 
           Height="350" 
           Width="350"
           WindowStyle="None" 
           ResizeMode="NoResize"
           MouseDown="MainWindow_OnMouseDown">
        <Border CornerRadius="5"
                Background="#3b4252">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Label Content="Forza Mods Fov Menu"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"/>
                    <Label Content="X" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="0 0 5 0"
                           Cursor="Hand"
                           MouseDown="UIElement_OnMouseDown"/>
                </Grid>
                <Grid Row="1">
                    <StackPanel>
                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="7.5 0 7.5 0">
                                <Label FontSize="11" 
                                       HorizontalAlignment="Center" 
                                       Content="Chase Min Value"/>
                                <mah:NumericUpDown x:Name="ChaseMin" 
                                                   Value="0" 
                                                   Width="90" 
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Left"
                                                   BorderThickness="0"
                                                   Background="#2E3440"
                                                   ValueChanged="NumericUpDown_OnValueChanged"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="7.5 0 7.5 0">
                                <Label FontSize="11" 
                                       HorizontalAlignment="Center" 
                                       Content="Chase Max Value"/>
                                <mah:NumericUpDown x:Name="ChaseMax" 
                                                   Value="0" 
                                                   Width="90" 
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Left"
                                                   BorderThickness="0"
                                                   Background="#2E3440"
                                                   ValueChanged="NumericUpDown_OnValueChanged"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="7.5 0 7.5 0">
                                <Label FontSize="11" 
                                       HorizontalAlignment="Center" 
                                       Content="Far Chase Min Value"/>
                                <mah:NumericUpDown x:Name="FarChaseMin" 
                                                   Value="0" 
                                                   Width="90" 
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Left"
                                                   BorderThickness="0"
                                                   Background="#2E3440"
                                                   ValueChanged="NumericUpDown_OnValueChanged"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="7.5 0 7.5 0">
                                <Label FontSize="11" 
                                       HorizontalAlignment="Center" 
                                       Content="Far Chase Max Value"/>
                                <mah:NumericUpDown x:Name="FarChaseMax" 
                                                   Value="0" 
                                                   Width="90" 
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Left"
                                                   BorderThickness="0"
                                                   Background="#2E3440"
                                                   ValueChanged="NumericUpDown_OnValueChanged"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="7.5 0 7.5 0">
                                <Label FontSize="11" 
                                       HorizontalAlignment="Center" 
                                       Content="Driver/Dashboard Min Value"/>
                                <mah:NumericUpDown x:Name="DriverMin" 
                                                   Value="0" 
                                                   Width="90" 
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Left"
                                                   BorderThickness="0"
                                                   Background="#2E3440"
                                                   ValueChanged="NumericUpDown_OnValueChanged"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="7.5 0 7.5 0">
                                <Label FontSize="11" 
                                       HorizontalAlignment="Center" 
                                       Content="Driver/Dashboard Max Value"/>
                                <mah:NumericUpDown x:Name="DriverMax" 
                                                   Value="0" 
                                                   Width="90" 
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Left"
                                                   BorderThickness="0"
                                                   Background="#2E3440"
                                                   ValueChanged="NumericUpDown_OnValueChanged"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="7.5 0 7.5 0">
                                <Label FontSize="11" 
                                       HorizontalAlignment="Center" 
                                       Content="Hood Min Value"/>
                                <mah:NumericUpDown x:Name="HoodMin" 
                                                   Value="0" 
                                                   Width="90" 
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Left"
                                                   BorderThickness="0"
                                                   Background="#2E3440"
                                                   ValueChanged="NumericUpDown_OnValueChanged"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="7.5 0 7.5 0">
                                <Label FontSize="11" 
                                       HorizontalAlignment="Center" 
                                       Content="Hood Max Value"/>
                                <mah:NumericUpDown x:Name="HoodMax" 
                                                   Value="0" 
                                                   Width="90" 
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Left"
                                                   BorderThickness="0"
                                                   Background="#2E3440"
                                                   ValueChanged="NumericUpDown_OnValueChanged"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 10 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="7.5 0 7.5 0">
                                <Label FontSize="11" 
                                       HorizontalAlignment="Center" 
                                       Content="Bumper Min Value"/>
                                <mah:NumericUpDown x:Name="BumperMin" 
                                                   Value="0" 
                                                   Width="90" 
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Left"
                                                   BorderThickness="0"
                                                   Background="#2E3440"
                                                   ValueChanged="NumericUpDown_OnValueChanged"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="7.5 0 7.5 0">
                                <Label FontSize="11" 
                                       HorizontalAlignment="Center" 
                                       Content="Bumper Max Value"/>
                                <mah:NumericUpDown x:Name="BumperMax" 
                                                   Value="0" 
                                                   Width="90" 
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Left"
                                                   BorderThickness="0"
                                                   Background="#2E3440"
                                                   ValueChanged="NumericUpDown_OnValueChanged"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

</Window>